<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bh.uifxhelperdemo.DemoController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="basicFormWithSplitPane" text="Basic Splitted " />
          <Tab fx:id="basicEditorWithFormPane" text="Basic Table / Editor view" />
        </tabs>
      </TabPane>
   </children>
</VBox>
